proto/notification/v1/notification_query.proto

syntax = "proto3";

package notification.v1;

import "notification/v1/notification.proto";

option go_package = "github.com/JrMarcco/jotice/api/gen/v1;notification_pb";

service NotificationQueryService {
    rpc Query(NotificationQueryRequest) returns (NotificationQueryResponse);
    rpc Batch(NotificationBatchQueryRequest) returns (NotificationBatchQueryResponse);
}

message NotificationQueryRequest {
    string key = 1;
}

message NotificationQueryResponse {
    NotificationSendResponse result = 1;
}

message NotificationBatchQueryRequest {
    repeated string keys = 1;
}

message NotificationBatchQueryResponse {
    repeated NotificationSendResponse results = 1;
}
