proto/notification/v1/notification_query.proto

syntax = "proto3";

package notification.v1;

import "notification/v1/notification.proto";

option go_package = "github.com/JrMarcco/jotice/api/gen/v1;notification_pb";

service NotificationQuerySvc {
    rpc Query(NotificationQueryReq) returns (NotificationQueryResp);
    rpc Batch(NotificationBatchQueryReq) returns (NotificationBatchQueryResp);
}

message NotificationQueryReq {
    string key = 1;
}

message NotificationQueryResp {
    NotificationSendResp result = 1;
}

message NotificationBatchQueryReq {
    repeated string keys = 1;
}

message NotificationBatchQueryResp {
    repeated NotificationSendResp results = 1;
}
